plugins {
    id 'java'
    id 'org.springframework.boot' version '2.5.6'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web-services'
  //  implementation group: 'org.springframework.boot', name: 'spring-boot', version: '2.5.4'
  //  implementation group: 'org.springframework.boot', name: 'spring-boot-autoconfigure', version: '2.5.4'
  //  implementation group: 'org.springframework', name: 'spring-web', version: '4.3.11.RELEASE'
    implementation group: 'io.temporal', name: 'temporal-sdk', version: '1.3.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

task uberJar(type: Jar) {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    archiveClassifier = 'workflow'
    manifest {
        attributes (
                'Main-Class': 'com.example.app.TemporalApp'
        )
    }

    from sourceSets.main.output

    dependsOn configurations.runtimeClasspath
    from {
        configurations.runtimeClasspath.findAll { it.name.endsWith('jar') }.collect { zipTree(it) }
    }}

test {
    useJUnitPlatform()
}